.mainAppNav {
  margin-top: 20px;
  border-bottom: none;
}

.appHeader {
  //.units-row;
  //.units-split;
  &:extend(.units-row .units-split);
  background-color: #ebf7f2;
  padding-top: 5px;
}

.appHeader-logo {
  //&:extend(.units-row .unit-40);
  padding-left: 5px;
  padding-bottom: 5px;
}

//body {
//  background-image: -webkit-gradient(
//    linear,
//    left top,
//    right top,
//    color-stop(0, #DBDBD1),
//    color-stop(0.5, #FFFFFF),
//    color-stop(0.97, #ECEBE4)
//  );
//}
