@font-family-body: "Lucida Grande", Lucida, Verdana, sans-serif;
@font-family-headings: @font-family-body;

body {
  font-family: @font-family-body;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @font-family-headings;
}

p,
ul,
ol,
dl,
blockquote,
hr,
pre,
table,
form,
fieldset,
figure,
address {
  margin-bottom: 0;
}

.content-container {
  padding-top: 10px;
  padding-bottom: 10px;
}


