@rounded-corner-radius: 3px;
//.rounded-corners {
//  .border-left-radius(@rounded-corner-radius);
//  .border
//}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
