.pageSubNav {
  //kube
  //.units-row;
  //.units-split;

  background: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}

.pageSubNav-itemContainer {
  //.container; //skeleton
  margin-left: 10px;
  margin-right: 10px;
  .page-container;
}

.pageSubNav-item {
  color: #777777;
  font-weight: 300;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;

  &:nth-of-type(1) {
    padding-left: 0px;
  }
}

.pageSubNav-item--active {
  color: #5E5E5E;
  font-weight: 500;
}


.subNav-bodyContent {
  //background-image: -webkit-gradient(
  //  linear,
  //  left top,
  //  right top,
  //  color-stop(0, #DBDBD1),
  //  color-stop(0.5, #FFFFFF),
  //  color-stop(0.97, #ECEBE4)
  //);
  //background: ;
  //background: linear-gradient(15deg, #E3E3D9 30%, #F4F4EE 88%);

  //background-image: -webkit-gradient(
  //  linear,
  //  left top,
  //  left top,
  //  color-stop(0, #E3E3D9),
  //  color-stop(1, #F4F4EE),
  //  color-stop(1, #E3E3D9)
  //);

  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0, #E3E3D9),
    color-stop(0.2, #F4F4EE),
    color-stop(0.8, #F4F4EE),
    //color-stop(0.97, #E3E3D9)
    color-stop(1, #E3E3D9)
  );

  padding-top: 25px;
  padding-bottom: 25px;

}
