.showModalBtn {
  //background-color: #ADCE93;
  padding: 20px;
  border: 1px solid #7E9E6C;
  .border-top-radius(@rounded-corner-radius);
  .border-bottom-radius(@rounded-corner-radius);
  background: linear-gradient(to bottom, #95b183 0%,#b8daa0 1%,#e4fec9 2%,#c3dba7 3%,#b8d09c 4%,#bed6a3 5%,#9ebf8a 83%,#9cbe88 92%,#9dbe88 94%,#a2c38d 97%,#a2c38d 97%,#89ac76 100%,#819c71 100%,#89ac76 100%);
  .center-block;
}

.modalButtonText {
  .text-tiny;
  .text-semibold;
  .text-center;
  color: #303030;
}
